<!Doctype Html>

<html>

		<head>
		
				<title>Project Vance</title>
				
				<link rel="stylesheet" href="../index.css">
				
				<link rel="icon" href="../favicon.ico">
				
		</head>
		
		<body>
		
				<div class="topnav">
				
				<a href="../index.html">Home</a>
				
				<a href="Gallery.html">Gallery</a>
				
				<a class="active" href="Developers.html">Developers</a>

				</div>
				
		</body>
		
		<body style="background-color:#646464" />

		<h1>Developers</h1>
		
		<h3>Honorable Mentions:</h3>
		
		<p>Qsader - Vance Project Lead, brought Vance back from the abyss after being "cancelled".</p>
		
		<p>Manimal - Former Vance Project Lead creator and currently Co-Leader for Vance.</p>
		
		<p>Mr. Popov - Mapper for Vance and makes very wonderful maps.</p>
		
		<p>Totterynine - Does shaderwork and is a literal God (Still waiting for him to hand us the improved slide and ledge climb mechanics).</p>
		
		<p>Mechyrexic - Is a chad.</p>
		
		<p>Gamepad31 - Another mad chad lad.</p>
		
		<p>Enderzip - Recently fixed a couple bugs and fixed the GameUI for Vance, very thankful to have him on the team.</p>
		
		<p>Kurosawaftw7 and RocketRunner - Together they created the wonderful story for Vance which has helped with development alot because if we had no story then there would be no Vance.</p>
	
		<p>woody - Another one of our mappers for Vance, glad to have him on the team.</p>
	
		<p>BogdanchikNY - Animator for Vance!</p>
	
		<p>Spoops - Voice actor for Vance!</p>
	
		<img src="../images\VanceLogoGraphic.png" />
